<project>

    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="sources.dir" value="src"/>
    <property name="test.dir" value="test"/>
    <property name="jar.dir" value="${build.dir}/jar"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="pircbot.jar" />
    </path>

    <path id="classpath.test">
        <pathelement location="${lib.dir}/junit-4.8.2.jar" />
        <pathelement location="${test.dir}" />
        <pathelement location="${classes.dir}" />
        <path refid="classpath" />
    </path>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${sources.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="no" />
        <javac srcdir="${test.dir}" destdir="${classes.dir}" classpathref="classpath.test" includeantruntime="no" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.dir}/bashoid.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="bashoid.BashoidMain" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="bashoid.BashoidMain">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/bashoid.jar"/>
            </classpath>
        </java>
    </target>

    <target name="test" depends="compile">
        <junit haltonfailure="yes" haltonerror="yes">
            <classpath refid="classpath.test" />
            <formatter type="brief" usefile="false" />
            <batchtest fork="yes">
                <fileset dir="${classes.dir}">
                    <include name="**/*Test.class" />
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>
